{
  "name": "express-gateway",
  "version": "1.0.0",
  "description": "API Gateway built with Express",
  "main": "server.ts",
  "scripts": {
    "start": "nodemon --exec ts-node --files server.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "gateway",
    "api"
  ],
  "author": "Frederick Ankamah",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^2.30.3",
    "@sentry/node": "^7.76.0",
    "@types/jsonwebtoken": "^9.0.4",
    "axios": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "bull": "^3.22.0",
    "compression": "^1.7.4",
    "consul": "^1.2.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "express-jwt": "^6.0.0",
    "express-rate-limit": "^5.2.6",
    "express-validator": "^6.9.2",
    "helmet": "^4.4.1",
    "http-proxy": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "morgan": "^1.9.1",
    "passport": "^0.4.1",
    "swagger-jsdoc": "^6.0.0",
    "swagger-ui-express": "^4.1.6",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "@types/consul": "^0.40.2",
    "@types/cors": "^2.8.15",
    "@types/express": "^4.17.20",
    "@types/http-proxy": "^1.17.13",
    "@types/lodash": "^4.14.200",
    "@types/morgan": "^1.9.7",
    "@types/node": "^20.8.9",
    "eslint": "^7.11.0",
    "jest": "^26.6.3",
    "nodemon": "^2.0.4",
    "prisma": "^2.30.3",
    "supertest": "^6.0.1",
    "typescript": "^5.2.2"
  }
}
