{
  "name": "express-gateway",
  "version": "1.0.0",
  "description": "API Gateway built with Express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "gateway",
    "api"
  ],
  "author": "Frederick Ankamah",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "dotenv": "^8.2.0",
    "morgan": "^1.9.1",
    "helmet": "^4.4.1",
    "cors": "^2.8.5",
    "express-rate-limit": "^5.2.6",
    "csurf": "^1.11.0",
    "express-jwt": "^6.0.0",
    "compression": "^1.7.4",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "winston": "^3.3.3",
    "swagger-ui-express": "^4.1.6",
    "swagger-jsdoc": "^6.0.0",
    "express-validator": "^6.9.2",
    "prisma": "^2.30.0",
    "passport": "^0.4.1",
    "bcryptjs": "^2.4.3",
    "bull": "^3.22.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "eslint": "^7.11.0",
    "jest": "^26.6.3",
    "supertest": "^6.0.1"
  }
}
