version: '3.8'

services:
  consul:
    image: library/consul:1.15.4
    ports:
      - "8500:8500"  # Consul UI
    volumes:
      - ./consul/config:/consul/config
    command: agent -dev -client 0.0.0.0
    networks:
      - app-network

  gateway:
    build: gateway-service
    ports:
      - "8081:8081" # Exposed port for http
      - "9876:9876" # Exposed port for admin
    depends_on:
      - consul
    networks:
      - app-network

  postgres:
    image: postgres:latest
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    networks:
      - app-network
    depends_on:
      - consul

  pgadmin:
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: root
    ports:
      - "5050:80"
    depends_on:
      - postgres
    networks:
      - app-network

volumes:
  postgres_data:

networks:
  app-network:
    driver: bridge
